sonar.organization=veidzj
sonar.projectKey=veidzj_auth-ts
sonar.projectName=auth-ts
sonar.projectVersion=0.0.0

sonar.sources=src/
sonar.tests=tests/

sonar.language=ts

sonar.ts.tscconfigpath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
